{
    "name": "synchro/laravel-violations",
    "type": "library",
    "description": "Client-side reporting handling for Laravel",
    "keywords": [
        "Marcus Bointon",
        "laravel",
        "laravel-violations",
        "CSP",
        "Content Security Policy",
        "NEL",
        "Network Error Logging",
        "report-uri",
        "report-to",
        "privacy",
        "Reporting Endpoints",
        "Reporting API",
        "Permissions Policy",
        "csp-hash",
        "Connection Allowlists",
        "Deprecation"
    ],
    "homepage": "https://github.com/synchro/laravel-violations",
    "license": "MIT",
    "authors": [
        {
            "name": "Marcus Bointon",
            "email": "marcus@devalps.eu",
            "homepage": "https://marcus.bointon.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "ext-json": "*",
        "illuminate/contracts": "^13.0",
        "spatie/laravel-package-tools": "^1.16",
        "spatie/laravel-data": "^4.7.2"
    },
    "require-dev": {
        "larastan/larastan": "^3.10.0",
        "laravel/pint": "^1.29.3",
        "nunomaduro/collision": "^8.9.4",
        "orchestra/testbench": "^11.1.0",
        "pestphp/pest": "^4.7.5",
        "pestphp/pest-plugin-arch": "^v4.0.2",
        "pestphp/pest-plugin-laravel": "^4.1.0",
        "pestphp/pest-plugin-type-coverage": "^v4.0.4",
        "phpstan/extension-installer": "^1.4.3",
        "phpstan/phpstan-deprecation-rules": "^2.0.4",
        "phpstan/phpstan-phpunit": "^2.0.18",
        "spatie/laravel-csp": "^3.26.0"
    },
    "suggest": {
        "spatie/laravel-csp": "For CSP report handling integration"
    },
    "autoload": {
        "psr-4": {
            "Synchro\\Violation\\": "src/",
            "Synchro\\Violation\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Synchro\\Violation\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "XDEBUG_MODE=coverage vendor/bin/pest --coverage",
        "types": "vendor/bin/pest --type-coverage",
        "format": "vendor/bin/pint --parallel"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Synchro\\Violation\\ViolationServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
